# ATLPeople

./: .gitignore  README.md  pom.xml
RSSPeople/: db.lck  service.properties
RSSPeople/log/: log.ctrl
src/test/java/com/codinginfinity/research/people/: DateInvalidException.java  DuplicateEntityExeption.java  Entity.java  Group.java  GroupSuspendedException.java  InvalidEmailException.java  NonMemberExeption.java  Person.java  ResearchCategoryState.java  ResearchGroupAssociation.java  ResearchGroupAssociationType.java  ResearcherCategory.java  ResearcherCategoryAssociation.java  UnauthorizedUserExeption.java  User.java  package-info.java
src/test/java/com/codinginfinity/research/people/defaultImpl/: EntityImplementation.java  GroupImplementation.java  PersonImplementation.java  ResearchCategoryStateImplementation.java  ResearchGroupAssociationImplementation.java  ResearcherCategoryAssociationImplementation.java  ResearcherCategoryImplementation.java  package-info.java
src/test/java/unittests/: AllTestRunner.java  PersonImplementationTest.java  ResearchCategoryStateTest.java
