<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.codinginfinity.research</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Basic project settings -->
    <artifactId>people</artifactId>
    <packaging>jar</packaging>
    <!-- Metadata regarding the project -->
    <name>UP CS Research Management System - People Module</name>

    <developers>
        <developer>
            <id>14312710</id>
            <name>Renton McIntyre</name>
            <email>rentonmcintyre@yahoo.com</email>
            <roles>
                <role>Alpha People Sub-Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>14103207</id>
            <name>Lethabo Mogase</name>
            <email>u14103207@tuks.co.za</email>
            <roles>
                <role>Alpha People</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

	<developer>
            <id>10126202</id>
            <name>Sara Masilela</name>
            <email>u10126202@tuks.co.za</email>
            <roles>
                <role>Alpha People</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>12004589</id>
            <name>Mothusi Masibi</name>
            <email>u12004589@tuks.co.za</email>
            <roles>
                <role>Alpha People</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

    </developers>

    <distributionManagement>
        <repository>
            <id>alpha-team-releases</id>
            <name>Alpha Team Releases</name>
            <url>https://nexus.codinginfinity.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>alpha-team-snapshots</id>
            <name>Alpha Team Snapshots</name>
            <url>https://nexus.codinginfinity.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>alpha-team-releases</id>
            <name>Alpha Team Releases</name>
            <url>https://nexus.codinginfinity.com/repository/releases/</url>
        </repository>
        <repository>
            <id>alpha-team-snapshots</id>
            <name>Alpha Team Snapshots</name>
            <url>https://nexus.codinginfinity.com/repository/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
    	<dependency>
    		<groupId>org.eclipse.persistence</groupId>
    		<artifactId>eclipselink</artifactId>
    		<version>2.6.3-M1</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.derby</groupId>
    		<artifactId>derby</artifactId>
    		<version>10.12.1.1</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
</project>
